header
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 700px
  background-color: $d3
  text-align: center
  overflow: hidden

  h1
    margin-bottom: 3rem
  
  h1, h6
    color: $l2
    z-index: 2

  #headerImg
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    background-color: $l2
    background-image: url("./../img/hero.jpg")
    background-position: center
    background-size: cover
    opacity: 0.5
    
.description
  padding: 0.8rem 1.2rem
  border-bottom: 1px solid $l3
  font-size: 1.3rem
  line-height: 1.6
  text-align: center