
.video
  position: relative
  padding-bottom: 56.25% // 16:9
  padding-top: 25px
  height: 0
  margin: 4rem 0
  background-color: black
  border-radius: 3px
  overflow: hidden

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%