
body
  color: $d2
  background-color: $l2
  
button
  padding: 1.8rem 6.5rem
  font-size: 2.4rem
  background-color: $p1
  background-image: $gradientX
  margin: 2.4rem 0





// *******
// Classes
// *******
.wrap-body
  max-width: 700px
  margin: 0 auto
  padding: 10rem 2rem

.bebas
  font-family: 'bebas-neue', 'Roboto', sans-serif
  font-weight: normal

.accentBar
  width: 8rem
  height: 6px
  margin: 0 0 2rem
  background-color: $p1
  background-image: $gradientX