
$highlight: #00FFA9

// A class to apply to unfinished content
.wip
  padding: 0.2rem 0.8rem
  background-color: $highlight
  border-radius: 4px
  color: black



// Styles for the notes toggle button
.hoverZone
  position: fixed
  top: 0rem
  left: 0rem
  padding: 2rem 10rem 10rem 2rem
  transform: translateX(-12.8rem)
  transition: 0.3s $zease

  &:hover
    transform: translateX(0rem)

  .notesBtn
    margin: 0
    padding: 0.6rem 2rem
    color: $d2
    background:
      color: $highlight
      image: none
    border: 2px solid $highlight
    border-radius: 4px
    font-size: 1.6rem
    font-weight: 700
    outline: none
    
    &:hover
      background-color: transparentize($highlight, .6)
      transform: translateY(0px)
      color: $d2
    &:active
      transform: scale(0.96)

